# EatTogether

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eattogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: AlertFragment.kt  FriendsListFragment.kt  LoginFragment.kt  MapFragment.kt  SignupFragment.kt
app/src/main/java/com/example/eattogether/: MainActivity.kt
app/src/main/java/com/example/eattogether/facebook/: CustomTabActivity.kt  FacebookActivity.kt
app/src/main/java/com/example/eattogether/fragments/alerts/: AlertFragment.kt
app/src/main/java/com/example/eattogether/fragments/friends/: FriendsListFragment.kt
app/src/main/java/com/example/eattogether/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/eattogether/fragments/map/: MapFragment.kt
app/src/main/java/com/example/eattogether/fragments/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/eattogether/utils/: BindingAdapters.kt  Credentials.kt  Enums.kt  Extensions.kt  UserData.kt  ValidateCredentials.kt  ViewModelFactory.kt
app/src/main/java/facebook/: CustomTabActivity.kt  FacebookActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_friends_list.xml  fragment_login.xml  fragment_map.xml  fragment_signup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/eattogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
